# git-svn-pipeline

./: .gitattributes  .gitlab-ci.yml  readme.md
CICD/: Jenkinsfile
Docker/: authors.txt  docker-compose.yml  readme.md
Docker/jenkins/: .gitignore  Dockerfile  Jenkinsfile  plugins.txt
Docker/jenkins/config/: hudson.plugins.emailext.ExtendedEmailPublisher.xml
Docker/jenkins/groovy/: install_mvn.groovy
Docker/svn/: Dockerfile  authors.txt  dav_svn.conf
Docker/svn/demo/: Dockerfile  pom.xml
Docker/svn/demo/conf/: manager-context.xml  tomcat-users.xml
Docker/svn/demo/src/main/java/com/example/demo/: Application.java
Docker/svn/demo/src/main/java/com/example/demo/service/: DemoService.java
Docker/svn/demo/src/test/java/com/example/demo/controller/: DemoAT.java  DemoSpringBootIntegrationTest.java
JenkinsFiles/: cicd.Jenkinsfile  syncPipeline.Jenkinsfile
JenkinsFiles/CICD/: Jenkinsfile
Jenkinsfiles/: cicd.Jenkinsfile  syncPipeline.Jenkinsfile
SvnGitSync/: Jenkinsfile
demo/: .gitignore  pom.xml
demo/jenkins/: cicd.Jenkinsfile  syncPipeline.Jenkinsfile
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/service/: HelloWorldService.java
demo/src/test/java/com/example/demo/controller/: DemoAT.java  DemoTest.java
pipeline_scripts/: cicd.groovy  readme.md  syncGitSvnPipeline.groovy
vars/: cicd.groovy
